# Build Configuration for CFDesktop
# This file contains configuration for build scripts

[cmake]
# CMake generator (e.g., Ninja, "Visual Studio 17 2022", "Unix Makefiles")
# For Linux, that Makefile, or ninja, or anything you like :)
generator=Unix Makefiles

# Toolchain to use
toolchain=linux/gcc

[paths]
# Source directory (relative to project root, use "." for root)
source=.

# Build output directory (relative to project root)
build_dir=out/build_develop

[options]
# Additional CMake options (optional, can be left empty)
# Additional options can be added here as key=value pairs
